{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "outDir": "dist",
        "strict": true,
        "moduleDetection": "force",
        "allowJs": true,
    },
    "include": ["src"],
    "ts-node": {"esm": true},
}